!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome;

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wlh?oehfdjfh?oh
fbWrongPassword=123456

reactUrl=https://react-shopping-cart-67954.firebaseapp.com/


!--pozitif test icin
brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
!--negatif test icin
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

hotelmycampUrl=https://www.hotelmycamp.com/
hotelUsername=manager
hotelPassword=Manager!